{
  "expo": {
    "name": "",
    "slug": "my-transaction",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-2.png",
    "scheme": "mytransaction",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#ffffff",

    "splash": {
      "image": "./assets/images/splash-2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-2.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/splash-2.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mytransaction.app",
      "permissions": [],
      "intentFilters": []
    },

    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-2.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
        "image": "./assets/images/splash-2.png",
          "dark": {
           "image": "./assets/images/splash-2.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
